DataSearches/UI/PaneHeader2View.xaml

<UserControl x:Class="DataSearches.UI.PaneHeader2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DataSearches.UI"
             d:DataContext="{d:DesignInstance Type=local:PaneHeader2ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">

    <DockPanel MinWidth="270"
               Margin="6,6,6,6">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="91" Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="GridSearchRef" Grid.Row="0" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixSearchRef"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Center" />
                <Label Name="LabelSearchRef"
                       Content="Search Reference:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextSearchRef"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,0,0"
                         IsEnabled="True"
                         IsReadOnly="False"
                         Text="{Binding SearchRefText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         ToolTip="Enter a search reference" />
            </Grid>

            <Grid Name="GridSiteName" Grid.Row="1" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixSiteName"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Center" />
                <Label Name="LabelSiteName"
                       Content="Site Name:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextSiteName"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,0,0"
                         IsEnabled="{Binding Path=SiteNameTextEnabled}"
                         IsReadOnly="False"
                         Text="{Binding SiteNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         ToolTip="{Binding SiteNameTooltip}" />
            </Grid>

            <Grid Name="GridLayers" Grid.Row="2" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixLayers"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Center" />
                <Label Name="LabelLayers"
                       Content="Layers to Search:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <ListBox Name="ListBoxLayers"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,4,0"
                         SelectionMode="Extended"
                         IsEnabled="{Binding Path=LayersListEnabled}"
                         ItemsSource="{Binding Path=LayersList,
                                               Mode=OneWay,
                                               UpdateSourceTrigger=PropertyChanged}"
                         SelectedValue="{Binding Path=SelectedLayers}"
                         ToolTip="Select layers to search" />
            </Grid>

            <Grid Name="GridBuffer" Grid.Row="3" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixBufferSize"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Center" />
                <Label Name="LabelBufferSize"
                       Content="Buffer Size:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextBufferSize"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0,0,0,0"
                         IsEnabled="True"
                         IsReadOnly="False"
                         Text="{Binding BufferSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         ToolTip="Select a buffer size" />
                <Label Name="AsterixBufferUnits"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="3"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Center" />
                <Label Name="LabelBufferUnits"
                    Content="Buffer Units:"
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="0,0,0,2"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxBufferUnits"
                        Grid.Row="1"
                        Grid.Column="4"
                        Margin="0,0,4,0"
                        IsEditable="False"
                        IsReadOnly="True"
                        ToolTip="Select a buffer unit"
                        IsEnabled="{Binding Path=BufferUnitsListEnabled}"
                        ItemsSource="{Binding Path=BufferUnitsList,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=SelectedBufferUnits}" />
            </Grid>

            <Grid Name="GridAddToMap" Grid.Row="5" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixAddToMap"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Center" />
                <Label Name="LabelAddToMap"
                    Content="Add Selected Layers to Map:"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,2"
                    Padding="0"
                    VerticalAlignment="Center"
                        Visibility="{Binding Path=AddToMapListVisibility}" />
                <ComboBox Name="ComboBoxAddToMap"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,4,0"
                        IsEditable="False"
                        IsReadOnly="True"
                        ToolTip="Select a buffer unit"
                        IsEnabled="{Binding Path=AddToMapListEnabled}"
                        Visibility="{Binding Path=AddToMapListVisibility}"
                        ItemsSource="{Binding Path=AddToMapList,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=SelectedAddToMap}" />
        </Grid>

            <Grid Name="GridOverwriteLabels" Grid.Row="6" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixOverwriteLabels"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Center"
                        Visibility="{Binding Path=OverwriteLabelsListVisibility}" />
                <Label Name="LabelOverwriteLabels"
                    Content="Overwrite Map Labels:"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,2"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxOverwriteLabels"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,4,0"
                        IsEditable="False"
                        IsReadOnly="True"
                        ToolTip="Select whether to overwrite labels or not"
                        IsEnabled="{Binding Path=OverwriteLabelsListEnabled}"
                        Visibility="{Binding Path=OverwriteLabelsListVisibility}"
                        ItemsSource="{Binding Path=OverwriteLabelsList,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=SelectedOverwriteLabels}" />
            </Grid>

            <Grid Name="GridCombinedSites" Grid.Row="7" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixCombinedSites"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Center"
                        Visibility="{Binding Path=CombinedSitesListVisibility}" />
                <Label Name="LabelCombinedSites"
                    Content="Create Combined Sites Table:"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,2"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxCombinedSites"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,4,0"
                        IsEditable="False"
                        IsReadOnly="True"
                        ToolTip="Select a buffer unit"
                        IsEnabled="{Binding Path=CombinedSitesListEnabled}"
                        Visibility="{Binding Path=CombinedSitesListVisibility}"
                        ItemsSource="{Binding Path=CombinedSitesList,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=SelectedCombinedSites}" />
            </Grid>

            <Grid Name="GridOptions" Grid.Row="8" Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Name="CheckBoxClearLogFile"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="0,2,4,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Clear the log file before the process starts?"
                          IsChecked="{Binding ClearLogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelClearLogFile"
                       Content="Clear log file?"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="2,2,0,0"
                       Padding="0"
                       VerticalAlignment="Center" />
                <CheckBox Name="CheckBoxOpenLogFile"
                          Grid.Row="0"
                          Grid.Column="5"
                          Margin="0,2,4,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Open the log file when the process has complete?"
                          IsChecked="{Binding OpenLogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelOpenLogFile"
                       Content="Open log file when run?"
                       Grid.Row="0"
                       Grid.Column="6"
                       Margin="2,2,0,0"
                       Padding="0"
                       VerticalAlignment="Center" />
            </Grid>

            <Grid Name="GridButtons" Grid.Row="9" Margin="0,18,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Button Name="ButtonReset"
                        Grid.Column="0"
                        Margin="0,0,2,0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        Command="{Binding Path=ResetCommand}"
                        IsCancel="False"
                        IsDefault="False"
                        IsEnabled="{Binding Path=ResetButtonEnabled}"
                        Style="{DynamicResource Esri_SimpleButton}"
                        TabIndex="1"
                        Content="Reset"
                        ToolTip="Reset the form" />
                <Button Name="ButtonRun"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        Command="{Binding Path=RunCommand}"
                        IsCancel="False"
                        IsDefault="True"
                        IsEnabled="{Binding Path=RunButtonEnabled}"
                        TabIndex="2"
                        Style="{DynamicResource Esri_SimpleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ButtonRunImg}" Width="16" Height="16" />
                        <Label Content="Run" Padding="4,0,0,0" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Run the search" FontWeight="Normal"></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Label Name="LabelProcessing"
                   Grid.Row="8"
                   Margin="0,16,0,0"
                   Height="22"
                   Padding="0"
                   BorderThickness="0"
                   Content="{Binding Path=ProcessingLabel}" />
        </Grid>
    </DockPanel>
</UserControl>