DataSearches/UI/PaneHeader2View.xaml

<UserControl x:Class="DataSearches.UI.PaneHeader2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DataSearches.UI"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             d:DataContext="{d:DesignInstance Type=local:PaneHeader2ViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">

    <DockPanel MinWidth="270"
               Margin="6,6,6,6">

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="297" Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="GridSearchRef" Grid.Row="0" Margin="0,4,0,8" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixSearchRef"
                       Content="*"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelSearchRef"
                       Content="Search Reference:"
                       Grid.Column="1"
                       Margin="0,0,4,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextSearchRef"
                         Grid.Column="2"
                         Margin="0,0,0,0"
                         IsEnabled="True"
                         IsReadOnly="False"
                         Text="{Binding SearchRefText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         ToolTip="Enter a search reference" />
            </Grid>

            <Grid Name="GridSiteName" Grid.Row="1" Margin="0,4,0,8" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixSiteName"
                       Content="*"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelSiteName"
                       Content="Site Name:"
                       Grid.Column="1"
                       Margin="0,0,4,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextSiteName"
                         Grid.Column="2"
                         Margin="0,0,0,0"
                         IsEnabled="{Binding Path=SiteNameTextEnabled}"
                         IsReadOnly="False"
                         Text="{Binding SiteNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         ToolTip="{Binding SiteNameTooltip}" />
            </Grid>

            <Grid Name="GridLayers" Grid.Row="2" Margin="0,4,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixLayers"
                       Content="*"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelLayers"
                       Content="Layers to Search:"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <ListView Name="ListViewLayers"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding OpenLayersList}"
                          SelectionMode="Extended">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding LayerGroup}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding LayerName}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected} "/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DodgerBlue" />
                                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Name="GridBuffer" Grid.Row="3" Margin="0,4,0,8" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixBufferSize"
                       Content="*"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelBufferSize"
                       Content="Buffer Size:"
                       Grid.Column="1"
                       Margin="0,0,4,2"
                       Padding="0"
                       VerticalAlignment="Center" />
                <TextBox Name="TextBufferSize"
                         Grid.Column="2"
                         Margin="0,0,0,0"
                         IsEnabled="True"
                         IsReadOnly="False"
                         Text="{Binding BufferSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         ToolTip="Select a buffer size" />
                <Label Name="AsterixBufferUnits"
                       Content="*"
                       Grid.Column="4"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelBufferUnits"
                    Content="Units:"
                    Grid.Column="5"
                    Margin="0,0,4,2"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxBufferUnits"
                        Grid.Column="6"
                        Margin="0,0,0,0"
                        IsEditable="False"
                        IsReadOnly="True"
                        ToolTip="Select a buffer unit"
                        IsEnabled="{Binding Path=BufferUnitsListEnabled}"
                        ItemsSource="{Binding Path=BufferUnitsList,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding Path=SelectedBufferUnitsIndex}" />
            </Grid>

            <Grid Name="GridAddToMap" Grid.Row="4" Margin="0,4,0,8" HorizontalAlignment="Stretch" Visibility="{Binding Path=AddToMapListVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixAddToMap"
                       Content="*"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelAddToMap"
                    Content="Add Layers to Map:"
                    Grid.Column="1"
                    Margin="0,0,4,2"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxAddToMap"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        IsEditable="False"
                        IsReadOnly="True"
                        ToolTip="Select whether layers should be added to the map"
                        IsEnabled="{Binding Path=AddToMapListEnabled}"
                        ItemsSource="{Binding Path=AddToMapList,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=SelectedAddToMap}" />
            </Grid>

            <Grid Name="GridOverwriteLabels" Grid.Row="5" Margin="0,4,0,8" HorizontalAlignment="Stretch" Visibility="{Binding Path=OverwriteLabelsListVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixOverwriteLabels"
                       Content="*"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelOverwriteLabels"
                    Content="Overwrite Labels:"
                    Grid.Column="1"
                    Margin="0,0,4,2"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxOverwriteLabels"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        IsEditable="False"
                        IsReadOnly="True"
                        ToolTip="Select whether to overwrite labels for map layers"
                        IsEnabled="{Binding Path=OverwriteLabelsListEnabled}"
                        ItemsSource="{Binding Path=OverwriteLabelsList,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=SelectedOverwriteLabels}" />
            </Grid>

            <Grid Name="GridCombinedSites" Grid.Row="6" Margin="0,4,0,8" HorizontalAlignment="Stretch" Visibility="{Binding Path=CombinedSitesListVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="AsterixCombinedSites"
                       Content="*"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       Padding="0"
                       Foreground="Red"
                       VerticalAlignment="Top" />
                <Label Name="LabelCombinedSites"
                    Content="Combined Sites Table:"
                    Grid.Column="1"
                    Margin="0,0,4,2"
                    Padding="0"
                    VerticalAlignment="Center" />
                <ComboBox Name="ComboBoxCombinedSites"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        IsEditable="False"
                        IsReadOnly="True"
                        ToolTip="Select whether the combined sites table should be created"
                        IsEnabled="{Binding Path=CombinedSitesListEnabled}"
                        ItemsSource="{Binding Path=CombinedSitesList,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                        SelectedValue="{Binding Path=SelectedCombinedSites}" />
            </Grid>

            <Grid Name="GridOptions" Grid.Row="7" Margin="0,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Name="CheckBoxClearLogFile"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="0,2,4,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Clear the log file before the process starts?"
                          IsChecked="{Binding ClearLogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelClearLogFile"
                       Content="Clear log file?"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="2,2,0,0"
                       Padding="0"
                       VerticalAlignment="Center" />
                <CheckBox Name="CheckBoxOpenLogFile"
                          Grid.Row="0"
                          Grid.Column="5"
                          Margin="0,2,4,0"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ToolTip="Open the log file when the process has complete?"
                          IsChecked="{Binding OpenLogFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Name="LabelOpenLogFile"
                       Content="Open log file when run?"
                       Grid.Row="0"
                       Grid.Column="6"
                       Margin="2,2,2,0"
                       Padding="0"
                       VerticalAlignment="Center" />
            </Grid>

            <controls:MessageLabel
                    Grid.Row="8"
                    Margin="0,8,0,8"
                    MessageType="{Binding Path=MessageLevel}"
                    Severity="High"
                    ShowHelp="False"
                    Content="{Binding Path=Message}"
                    CanClose="False"
                    Visibility="{Binding Path=HasMessage}" />

            <Grid Name="GridButtons" Grid.Row="9" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Button Name="ButtonReset"
                        Grid.Column="0"
                        Margin="0,0,2,0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        Command="{Binding Path=ResetCommand}"
                        CommandParameter="{Binding ElementName=ListBoxLayers, Path=SelectedItems}"
                        IsCancel="False"
                        IsDefault="False"
                        IsEnabled="{Binding Path=ResetButtonEnabled}"
                        TabIndex="1"
                        Style="{DynamicResource Esri_SimpleButton}"
                        Content="Reset"
                        ToolTip="Reset the form" />
                <Button Name="ButtonRun"
                        Grid.Column="2"
                        Margin="2,0,0,0"
                        Padding="0"
                        MinWidth="0"
                        MinHeight="0"
                        Command="{Binding Path=RunCommand}"
                        IsCancel="False"
                        IsDefault="True"
                        IsEnabled="{Binding Path=RunButtonEnabled}"
                        TabIndex="2"
                        Style="{DynamicResource Esri_SimpleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ButtonRunImg}" Width="16" Height="16" />
                        <Label Content="Run" Padding="4,0,0,0" />
                    </StackPanel>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Run the search" FontWeight="Normal"></TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>

            <Grid Name="GridProcessing" Grid.Row="10" Margin="0,16,0,0" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:CircularAnimationControl
                    Grid.Column="0"
                    Foreground="{DynamicResource Esri_BorderSelectedBrush }"
                    SpeedRatio="0.5"
                    Width="22"
                    Height="22"
                    Visibility="{Binding IsProcessing}" />
                <Label Name="LabelProcessing"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Padding="0"
                       BorderThickness="0"
                       Content="{Binding Path=ProcessingLabel}"
                       Visibility="{Binding IsProcessing}" />
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>